{
    "name": "obelaw/pim",
    "description": "PIM",
    "autoload": {
        "psr-4": {
            "Obelaw\\Pim\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Obelaw\\Pim\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Obelaw\\Pim\\Providers\\ObelawPIMServiceProvider"
            ]
        }
    },
    "require": {
        "obelaw/stack": "dev-main"
    },
    "require-dev": {
        "pestphp/pest": "^4.3",
        "pestphp/pest-plugin-laravel": "^4.0",
        "orchestra/testbench": "^10.9"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    }
}